# selenium-dotnet-framework

./: .gitignore  Selenium-dot-net.slnx
Selenium-dot-net/: SeleniumDotNet.csproj  appsettings.json
Selenium-dot-net/Drivers/: BaseTest.cs  DriverFactory.cs
Selenium-dot-net/Pages/: BasePage.cs  LoginPage.cs
Selenium-dot-net/Tests/: LoginTests.cs
Selenium-dot-net/Utilities/: ConfigurationHelper.cs
